<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Colored video player a Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Colored video player template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free Web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="style.css" rel="stylesheet" type="text/css" media="all"/> 
<!-- //Custom Theme files -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<!-- //web font --> 
</head>
<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=45110">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=45110">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=45110" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

	<!-- agileits-main -->
	<div class="agileits-main">
		<h1 class="agileits-w3layouts">Colored video player</h1>
		<div class="wthree-row w3-agile"> 
			<div id="videoContainer">
				<div class="overlay">
					<div class="button agileinfo"></div>
				</div>
				<div id="video">
					<video src="video/1.mp4"></video> 
					<p>Your user agent does not support this Video element.</p>
				</div>
				<div id="controls">
					<div class="playButton">
						<div class="playPause"></div>
					</div>
					<div class="ProgressContainer">
						<div class="timer intialTime"> 00:00 </div>
						<div class="progressBar">
							<div class="progress"></div>
						</div>
						<div class="time"> 00:00 </div>
						<div class="timer fullTime"> 00:00 </div>
					</div>
					<div class="volume">
						<div class="icon"></div>
						<div class="intensityBar">
							<div class="intensity"></div>
						</div>
					</div>
					<div class="scale">
						<div class="icon"></div>
					</div>
				</div>
			</div>
			<script src="js/jquery-3.1.0.min.js"></script>
			<script>
			$(document).ready(function () {

				'use strict';

				var play_pause     = $('.playButton'),
					container      = $('#videoContainer'),
					playIcon       = $('.playButton .playPause'),
					video          = $('video'),
					play           = $('.play'),
					volume         = $('.volume .icon'),
					volumeIntesity = $('.volume .intensityBar'),
					intensity      = $('.intensity'),
					progressBar    = $('.progressBar'),
					progress       = $('.progressBar .progress'),
					timer          = $('.intialTime'),
					vidDuration    = $('.fullTime'),
					expandButton   = $('.scale .icon'),
					overlayScreen  = $('.overlay'),
					timeState      = $('.time'),
					overlayButton  = $('.overlay .button'),
					update;


				$(window).resize(function () { resizeVid(); });

				resizeVid();

				updateplayer();

				play_pause.add(video).click(function () { playVid(); });

				progressBar.click(function () {skip(); });

				progressBar.mousemove(function () { timeState.text(getTimeState()); });

				volume.click(function () { toggleMute(); });

				volumeIntesity.click(function () { changeVolume(); });

				expandButton.click(function () { fullScreen(); });

				overlayButton.click(function () { playVid();});
			  
				vidDuration.text(getFormatedFullTime());


				function playVid() {
					if (video.get(0).paused) {
						video.get(0).play();
						playIcon.css({
						   'background': 'url(images/pause.png)',
						   'background-size': '100% 100%'
						});
						overlayScreen.hide();
						update = setInterval(updateplayer, 1);

					} else {
						video.get(0).pause();
						playIcon.css({
						   'background': 'url(images/play.png)',
						   'background-size': '100% 100%'
						});
						overlayScreen.show();
						clearInterval(update);
					}
				}
			  
				function updateplayer() {
					var percentage = (video[0].currentTime / video[0].duration) * 100;
					progress.css({'width': percentage + '%'});
					timer.text(getFormatedTime());
					vidDuration.text(getFormatedFullTime());

					if (video[0].ended) {
						playIcon.css({
						   'background': 'url(images/play.png)',
						   'background-size': '100% 100%'
						});
						overlayScreen.show();
						overlayButton.css({
						   'background': 'url(images/replay.png)',
						   'background-size': '100% 100%'
						});
					} else if (video[0].paused) {
						overlayButton.css({
						   'background': 'url(images/play-button.png)',
						   'background-size': '100% 100%'
						});
					}
				}

				function getTimeState() {

				  var mouseX = event.pageX - progressBar.offset().left,
					  width  = progressBar.outerWidth();

				   var currentSeconeds = Math.round((mouseX / width) * video[0].duration);
				   var currentMinutes  = Math.floor(currentSeconeds/60);

				   if (currentMinutes > 0) {
					  currentSeconeds -= currentMinutes * 60;
				   }
				   if (currentSeconeds.toString().length === 1) {
					   currentSeconeds = "0" + currentSeconeds;
					}
					if (currentMinutes.toString().length === 1) {
						currentMinutes = "0" + currentMinutes;
					}

					timeState.css('left', (mouseX / width) * progressBar.width() + 18 + 'px');

					return currentMinutes + ':' + currentSeconeds;

				}

				function skip() {
					var mouseX = event.pageX - progressBar.offset().left,
						width  = progressBar.outerWidth();
				   video[0].currentTime = (mouseX / width) * video[0].duration;
				   updateplayer();
				}

				function getFormatedFullTime() {

					 var totalSeconeds = Math.round(video[0].duration);
					 var totalMinutes  = Math.floor(totalSeconeds/60);
					 if (totalMinutes > 0) {
						totalSeconeds -= totalMinutes * 60;
					 }
					 if (totalSeconeds.toString().length === 1) {
						 totalSeconeds = "0" + totalSeconeds;
					  }
					  if (totalMinutes.toString().length === 1) {
						  totalMinutes = "0" + totalMinutes;
					  }
					return totalMinutes + ':' + totalSeconeds;
				}

				 function getFormatedTime() {
					 var seconeds = Math.round(video[0].currentTime);
					 var minutes  = Math.floor(seconeds / 60);

					  if (minutes > 0) {
						seconeds -= minutes * 60;
					 }
					 if (seconeds.toString().length === 1) {
						 seconeds = "0" + seconeds;
					  }
					  if (minutes.toString().length === 1) {
						  minutes = "0" + minutes;
					  }
					 return minutes + ':' + seconeds;
				 }

				function toggleMute() {
					if (!video[0].muted) {
					   video[0].muted = true;
					   volume.css({
						  'background': 'url(images/mute.png)',
						  'background-size': '100% 100%'
					   });
					   intensity.hide();
					} else {
					   video[0].muted = false;
					   volume.css({
						  'background': 'url(images/volume.png)',
						  'background-size': '100% 100%'
					   });
					   intensity.show();
					}
				}

				function changeVolume() {
				   var mouseX = event.pageX - volumeIntesity.offset().left,
					   width  = volumeIntesity.outerWidth();

				   video[0].volume = (mouseX / width);
				   intensity.css('width', (mouseX / width) * width + 'px');
				   video[0].muted = false;
				   volume.css({
					  'background': 'url(images/volume.png)',
					  'background-size': '100% 100%'
				   });
				   intensity.show();
				}

				function fullScreen() {
					if (video[0].requestFullscreen) {
					   video[0].requestFullscreen();
					} else if (video[0].webkitRequestFullscreen) {
					   video[0].webkitRequestFullscreen();
					} else if (video[0].mozRequestFullscreen) {
					   video[0].mozRequestFullscreen();
					} else if (video[0].msRequestFullscreen) {
					   video[0].msRequestFullscreen();
					} else {
					   video.dblclick(function () { fullScreen(); });
					}

				}

				function resizeVid() {
				   if (container.width() < 600) {
					  container.addClass('small');
				   } else {
					  container.removeClass('small');
				   }
				}

				$(window).keypress(function (e) {
				   if (e.keyCode === 0 || e.keyCode === 32) {
					  e.preventDefault()
					  playVid();
				   }
				});
			  
				for (var i = 0, l = videos.length; i < l; i++) {
				var video = videos[i];
				var src = video.src || (function () {
					var sources = video.querySelectorAll("source");
					for (var j = 0, sl = sources.length; j < sl; j++) {
						var source = sources[j];
						var type = source.type;
						var isMp4 = type.indexOf("mp4") != -1;
						if (isMp4) return source.src;
					}
					return null;
				})();
				if (src) {
					var isYoutube = src && src.match(/(?:youtu|youtube)(?:\.com|\.be)\/([\w\W]+)/i);
					if (isYoutube) {
						var id = isYoutube[1].match(/watch\?v=|[\w\W]+/gi);
						id = (id.length > 1) ? id.splice(1) : id;
						id = id.toString();
						var mp4url = "http://www.youtubeinmp4.com/redirect.php?video=";
						video.src = mp4url + id;
					}
				}
			} 
			});
			</script> 
		</div>	
	</div>	
	<!-- //agileits-main -->
	<!-- copyright -->
	<div class="copy-agileits">
		<p>© 2017 Colored video player . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
	</div>
	<!-- //copyright --> 


<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>
</html>